WorkOrganizerApp/WorkOrganizerApp/Views/SearchProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WorkOrganizerApp.ViewModels;assembly=WorkOrganizerApp"
             x:Class="WorkOrganizerApp.Views.SearchProjectPage"
             Title="Search Projects">

    <ContentPage.BindingContext>
        <viewModels:SearchProjectViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">

        <SearchBar Text="{Binding Keyword}"
                   FontSize="30" />

        <Button Command="{Binding SearchCommand}"
                Text="Search keyword"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DodgerBlue"/>

        <ListView ItemsSource="{Binding Projects}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Name}"
                                   FontSize="24"
                                   TextColor="RoyalBlue"/>
                            <Label Text="{Binding StartDate}"/>
                            <Label Text="{Binding EndDate}"/>
                            <Label Text="{Binding Description}"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>